<html>
    <body>
        <body background="C:\Users\91757\OneDrive\Desktop\background img.webp" style="background-repeat:no-repeat;background-size:100% 100%">
            </p>.
          </p>.
          </p>.
      </p>.
   </p>.
   </p>.
   </p>.
   </p>.
   </p>.
   </p>.
   </p>.
   </p>.
   </p>.
   </p>.
   </p>.
   </p>.
            <marquee direction="left" scrollamount="30"><img src="C:\Users\91757\OneDrive\Desktop\lion image.jpg" width="800" height="200"></marquee>
    </body>
</html>