<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>List IN HTML</title>
</head>
<body bgcolor="blue">
	<h2>Ordered List</h2>
	<ol type="A">
		<li>Chocolate cake</li>
		<li>Apple cake</li>
		<li>Cheese cake</li>
	</ol>
	<ol type="i">
		<li>Chocolate cake</li>
		<li>Apple cake</li>
		<li>Cheese cake</li>
	</ol>
	<ol type="1">
		<li>Chocolate cake</li>
		<li>Apple cake</li>
		<li>Cheese cake</li>
	</ol>
	<ol type="a">
		<li>Chocolate cake</li>
		<li>Apple cake</li>
		<li>Cheese cake</li>
	</ol>
	<ol type="I">
		<li>Chocolate cake</li>
		<li>Apple cake</li>
		<li>Cheese cake</li>
	</ol><hr>

	<h2>Unordered List</h2>
	<ul type="circle">
		<li>Kulfi</li>
		<li>Strawberry ice-cream</li>
		<li>Chocolate ice-cream </li>
	</ul>
	<ul type="disc">
		<li>Kulfi </li>
		<li>Strawberry ice-cream</li>
		<li>Chocolate ice-cream  </li>
	</ul>
	<ul type="square">
		<li>Kulfi </li>
		<li>Strawberry ice-cream</li>
		<li>Chocolate ice-cream  </li>
	</ul><hr>

	<h2>Description List</h2>
	<dl>
		<dt>Architecture</dt>
         <dd>  Architecture is both the process and the product of planning, designing, and constructing building or other structures. Architectural works, in the material form of buildings, are often preceived as cultural symbols and aswork of art. The idea  of sustainable architecture was introduce in the late 20th century.
		</dd>
	</dl><hr>

	<h2>Nested List</h2>
	<ul>
		<li>Tea</li>
		<li>Milkshake
			<ul type="square">
				<li>Mango milkshake</li>
				<li>Vanilla milkshake </li>
			</ul>
		</li>
		<li>Coffee</li>
	</ul>




</body>
</html>