<!DOCTYPE html>
<html>
<head>
	<title>Table in html</title>
	<style>
		body{
			background: pink;
		}
		table{
			width: 600px;
			margin: auto;
			table-layout: fixed;
			text-align: center;
			margin-top: 50px;
			font-family: arial;
			color: afff;
		}
		table, th, td{
			border: 1px dotted white;
			border-collapse: collapse;
			padding: 30px;
			font-size: 15px;

		}
	</style>
</head>
<body bgcolor="pink">
	<table border="1" cellpadding="0" cellspacing="0" align="center">
		<caption>TABLE</caption>
		<tr>
			<th bgcolor="skyblue">Roll no</th>
			<th bgcolor="skyblue">Name</th>
			<th bgcolor="skyblue">Standard</th>
			<th bgcolor="skyblue">School</th>
			<th bgcolor="skyblue">Percentage</th>
		</tr>
		<tr>
			<td bgcolor="yellow">1</td>
			<td bgcolor="lightgreen">Ronit</td>
			<td bgcolor="orange">10th</td>
			<td bgcolor="red">A.B.Amin</td>
			<td bgcolor="grey">89%</td>
		</tr>
		<tr>
			<td bgcolor="yellow">2</td>
			<td bgcolor="lightgreen">Mukesh</td>
			<td bgcolor="orange">12th</td>
			<td bgcolor="red">G.P.S</td>
			<td bgcolor="grey">65%</td>
		</tr>
		<tr>
			<td bgcolor="yellow">3</td>
			<td bgcolor="lightgreen">Vignesh</td>
			<td bgcolor="orange">10th</td>
			<td bgcolor="red">V.G.S</td>
			<td bgcolor="grey">73%</td>
		</tr>
		<tr>
			<td bgcolor="yellow">4</td>
			<td bgcolor="lightgreen">Aryan</td>
			<td bgcolor="orange">12th</td>
			<td bgcolor="red">H.B Kapadiya</td>
			<td bgcolor="grey">80%</td>
		</tr>
		<tr>
			<td bgcolor="yellow">5</td>
			<td bgcolor="lightgreen">Devarsh</td>
			<td bgcolor="orange">10th</td>
			<td bgcolor="red">A.B.Amin</td>
			<td bgcolor="grey">78%</td>
		</tr>
		<tr>
			<td bgcolor="yellow">6</td>
			<td bgcolor="lightgreen">Sahil</td>
			<td bgcolor="orange">10th</td>
			<td bgcolor="red">Narayan Guru</td>
			<td bgcolor="grey">69%</td>
		</tr>
	</table>

</body>
</html>