<html>
    <head>
        <title> Text-typography</title>
    </head>
    <body bgcolor="yellow">
        <h1>Header1</h1>
        <h2>Header2</h2>
        <h3>Header3</h3>
        <h4>Header4</h4>
        <h5>Header5</h5>
        <h6>Header6</h6>

    <hr/>

    <b>bold</b><br/>
    <strong><strong></strong>

    <hr/>

    <i>Italics</i><br/>
    <em>Emphasis</em><br/>
    <cite>Citetion</cite><br/>
    <dfn>Defination</dfn>
    <hr/>

    <u>underline</u><br/>
    <ins>Insertion</ins>
    <hr/>

    <s>Strike</s><br/>
    <del>Delete</del>
    <hr/>

    <span>Spanation-No New line, No Margin.</span>
    <span>Spanation-No New line, No Margin.</span>
    <span>Spanation-No New line, No Margin.</span>
    <hr/>

    <div>Division-New Line, No Margin. </div>
    <div>Division-New Line, No Margin. </div>
    <div>Division-New Line, No Margin. </div>
    <hr/>

    <p>Paragraph-New Line, Margin-Top,Margin-Botton.</p>
    <p>Paragraph-New Line, Margin-Top,Margin-Botton.</p>
    <p>Paragraph-New Line, Margin-Top,Margin-Botton.</p>
    <hr/>

    <blockquote>Blockquote-New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
    <blockquote>Blockquote-New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
    <blockquote>Blockquote-New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
    <hr/>

    <span>H<sub>2</sub>o</span>
    <hr/>
    <span>15<sup>th</sup>july, 2003.</span>
    <hr/>

    <abbr title="Gujarat University">G.U</abbr><br/>
    <acronym title="Silver Oak Collage">S.O.U.</acronym>

    <hr/>
    <q>Hello Students</q>
    <hr/>
    <span>"Hello Students"</span>
    <hr/>

    <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span>
    <hr/>
    <pre>Hello                       SilverOak</pre>
    <hr/>

    
    </body>
</html>