<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS type</title>
	      <style type="text/css">
			div{background-color:rgba(143, 178, 188, 0.966);height:100px;width:100px;color:rgba(157, 135, 235, 0.993);font-size:20px;}
			.divCls{background-color:rgba(216, 112, 204, 0.973);height:100px;width:100px;color:rgba(207, 235, 135, 0.963);font-size:20px;}
			#D1{background-color:rgba(255, 234, 0, 0.925);height:100px;width:100px;color:rgba(226, 43, 198, 0.92);font-size:20px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
</head>
<body>
	    <div style="background-color:rgb(105, 228, 255);height:100px;width:100px;color:rgba(235, 135, 175, 0.801);font-size:20px;">Inline Stylesheet</div><hr>
		<div>Internal Stylesheet - Tag Name</div><hr>
		<div>Internal Stylesheet - Tag Name</div><hr>
		<div>Internal Stylesheet - Tag Name</div><hr>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr>
		<div style="background-color:rgb(135, 228, 235);" class="divCls" id="D1">Internal Stylesheet - Id</div><hr>

</body>
</html>