<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Hovermenu</title>
	<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
	</style>
</head>
<body bgcolor="grey">
	<ul id="MainUL">
			<li>Map
				<ul>
					<li>Surat
						<ul>
							<li>Nanpura</li>
							<li>Gopipura
								<ul>
									<li>Gopi Talav</li>
                                    
								
								</ul>
							</li>
						</ul>
					</li>
					<li>Banglore</li>
					<li>Mumbai</li>
					<li>Assam</li>
				</ul>
			</li>
			<li>Punjab</li>
			<li>Himachal pradesh
				<ul>
					<li>Kullu</li>
					<li>Manali</li>
				</ul>
			</li>
			<li>Sikkim</li>
			<li>Delhi
				<ul>
					<li> The Red Fort</li>
					<li>The Lotus Temple</li>
					
				</ul>
			</li>
		</ul>

</body>
</html>