<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo CSS</title>
	<style type="text/css">
            div
            {
                height:100px;
                width:100px;
                transition:5s;
                font-size:20px;
                font-weight:bold;
                color:#000000cb;
                background-color:#7272cef8;
            }

            #TranslateDiv:hover
            {
                -webkit-transform:Translate(45deg);
                   -moz-transform:Translate(45deg);
                    -ms-transform:Translate(45deg);
                     -o-transform:Translate(45deg);
                        transform:Translate(45deg);
                      background-color:rgb(68, 0, 255);
                      color:rgba(235, 135, 228, 0.861); 
            }

            #calcDiv:hover
            {
                -webkit-transform:calc(1.5,0.5);
                   -moz-transform:calc(1.5,0.5);
                    -ms-transform:calc(1.5,0.5);
                     -o-transform:calc(1.5,0.5);
                        transform:calc(1.5,0.5);
                      background-color:peru;
                      color:deeppink; 
            }

            #OpacityDiv:hover
            {
                opacity:1;
            }

            #scaleDiv:hover
            {
                -webkit-transform:scale(100px,100px);
                   -moz-transform:scale(100px,100px);
                    -ms-transform:scale(100px,100px);
                     -o-transform:scale(100px,100px);
                        transform:scale(100px,100px);
                      background-color:rgba(96, 244, 128, 0.811);
                      color:rgb(255, 0, 136); 
            }

             #skewDiv:hover
            {
                -webkit-transform:Skew(360deg);
                   -moz-transform:skew(360deg);
                    -ms-transform:skew(360deg);
                     -o-transform:skew(360deg);
                        transform:skew(360deg);
                      background-color:rgba(50, 205, 195, 0.856);
                      color:rgba(50, 205, 60, 0.402); 
         
            }

            #matrixDiv3D:hover{
				-webkit-transform:matrix(1,1,0,360deg);
                   -moz-transform:matrix(1,1,0,360deg);
                    -ms-transform:matrix(1,1,0,360deg);
                     -o-transform:matrix(1,1,0,360deg);
                        transform:matrix(1,1,0,360deg);
                      background-color:rgba(250, 230, 246, 0.904);
                      color:rgba(255, 249, 192, 0.635); 
         
			}

			 #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgba(72, 0, 255, 0.011);
            }
            #BorderRadiusDiv:hover
			{
				border-radius:60%;
			}
			#RGBADiv:hover
            {
                background:rgba(0, 128, 9, 0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgba(255, 0, 174, 0.747);
            }
            #OverFlowDiv{overflow:auto;}
    </style>
</head>
<body bgcolor="yellow">
	    <div id="TranslateDiv">Translate</div><hr>
        <div id="calcDiv">calc</div><hr>
        <div id="OpacityDiv">Opacity</div><hr>
        <div id="ScaleDiv">scale</div><hr>
        <div id="SkewDiv">Skew</div><hr>
		<div id="matrixDiv">matrix </div><hr>
		<div id="TextShadowDiv">Text-Shadow</div><hr>
		<div id="BorderRadiusDiv">Border Radius</div><hr>
		<div id="RGBADiv">RGBA</div><hr>
        <div id="BoxShadowDiv">Box-Shadow</div><hr>
        <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow</div><hr>

</body>
</html>