<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Font Awesome</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:deeppink;}
		</style>

</head>
<body>
        <i class="fa fa-youtube-play"style="font-size:50px;color:red;"></i><hr>
        <i class="fa fa-twitter-square" style="font-size:50px;color:blue;"></i><hr>
        <i class= "fa fa-snapchat-ghost" style="font-size:50px;color:yellow;"></i><hr>
        <i class="fa fa-whatsapp" style="font-size:50px;color:green;"></i><hr>
        <i class="fa fa-github" style="font-size:50px;color:black;"></i><hr>
        <i class="fa fa-instagram" style="font-size:50px;color:hotpink;"></i><hr>
        <i class="fa fa-pinterest" style="font-size:50px;color:red;"></i>

</body>
</html>