<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Gray Layout 4 </title>
    </head>
    <style>
        *{font-size: 30PX;}
        #r1{background-color: gray; width: 98%; height: 60PX; padding: 1%; padding-top: 30px; margin-bottom: 20px;}
        #r1c1{background-color: gray; width: 60%; height: 60px;}
        #r1c2{background-color: gray; width: 40%; height: 60px;}
        #r1 div{float:left;height: 50px;}
        #r2,#r3,#r4,#r5{width: 100%; height: 180px; margin-bottom: 55px; font-size: 50px; text-align: center;}
        #r2 div,#r3 div, #r4 div, #r5 div{float:left;height: 100px; padding-top: 100px; text-align: center;}
        #r2c1,#r3c1,#r4c1,#r5c1{background-color: gray; width: 22.5%; margin-right: 2%; margin-left: 1.5%;}
        #r2c2,#r3c2,#r4c2,#r5c2{background-color: gray; width: 22.5%; margin-right: 2%;}
        #r2c3,#r3c3,#r4c3,#r5c3{background-color: gray; width: 22.5%; margin-right: 2%;}
        #r2c4,#r3c4,#r4c4,#r5c4{background-color: gray; width: 22.5%;}

        #r6{width: 100%; height: 200px; margin-bottom: 25px; font-size: 50px; text-align: center;}
        #r6 div {float: left; height: 120px; padding-top: 80px; text-align: center;}
        #r6c1{background-color: gray; width: 32%; margin-right: 1.5%;}
        #r6c2{background-color: gray; width: 32%; margin-right: 1.5%;}
        #r6c3{background-color: gray; width: 33%;}
        #r7{background-color: gray; width: 100%; height: 45px; padding-top: 15px; text-align: center;}
    </style>
    <body>
        <div id="r1">
              <div id="r1c1">LOGO</div>
              <div id="r1c2">NAVIGATION</div>
        </div>
        <div id="r2">
              <div id="r2c1"></div>
              <div id="r2c2"></div>
              <div id="r2c3"></div>
              <div id="r2c4"></div>
        </div>
        <div id="r3">
             <div id="r3c1"></div>
             <div id="r3c2"></div>
             <div id="r3c3"></div>
             <div id="r3c4"></div>
        </div>   
        <div id="r4">
            <div id="r4c1"></div>
            <div id="r4c2"></div>
            <div id="r4c3"></div>
            <div id="r4c4"></div>
       </div> 
       <div id="r5">
        <div id="r5c1"></div>
        <div id="r5c2"></div>
        <div id="r5c3"></div>
        <div id="r5c4"></div>
   </div>  
   <div id="r6">
    <div id="r6c1"></div>
    <div id="r6c2"></div>
    <div id="r6c3"></div>
   </div> 
   <div id="r7">FOOTER</div>
</body>       
</html>